# Tasku

./: Jenkinsfile  README.md
backend/: pom.xml  sonar-project.properties
backend/src/main/java/com/tasku/model/: Tasku.java
backend/src/main/java/com/tasku/repository/: TaskuRepository.java
backend/src/main/java/com/tasku/resource/: TaskuResource.java
backend/src/main/java/com/tasku/service/: TaskuService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tasku/: H2TestProfile.java
backend/src/test/java/com/tasku/model/: TaskuTest.java
backend/src/test/java/com/tasku/resource/: TaskuResourceTest.java
backend/src/test/java/com/tasku/service/: TaskuServiceTest.java
backend/src/test/resources/: application.properties
docker/: docker-compose.yml
